body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #202020;
    color: #ffffff;
}
